<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    canvas {
        border:1px solid #d3d3d3;
        background-color: #f1f1f1;
        text-align: center;
    }
    .apply-shake1 {
        animation: shake 0.1s;
        animation-iteration-count: infinite;
    }
    .apply-shake2 {
        animation: shake 0.1s;
        animation-iteration-count: infinite;
    }
    .apply-shake3 {
        animation: shake 0.1s;
        animation-iteration-count: infinite;
    }
    .apply-shake4 {
        animation: shake 0.1s;
        animation-iteration-count: infinite;
    }
    .apply-shake5 {
        animation: shake 0.3s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -1px) rotate(-1deg); }
        20% { transform: translate(-1px, 0px) rotate(1deg); }
        30% { transform: translate(1px, 1px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 1px) rotate(-1deg); }
        60% { transform: translate(-1px, 1px) rotate(0deg); }
        70% { transform: translate(1px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 1px) rotate(0deg); }
        100% { transform: translate(1px, -1px) rotate(-1deg); }
    }
    </style>
    </head>
    <body>
   
        <script src = "/socket.io/socket.io.js"></script>
        <script src = "/socketStuff.js"></script>
        <script src = "/component.js"></script>
        <script src = "/userinput.js"></script>
        <script src = "/gameStuff.js"></script>
   
   </body>
</html>